<!DOCTYPE html>
<html>

<head>
    <title> C++ & Java </title>
    <link href = "home.css" rel="stylesheet">
</head>

<body>



    <div class = "cabecalho"> 
        C++ e Java
        <img class = "cpluslogo" src = "c++.png">
        <img class = "javalogo" src = "java.png">
    </div>


    <div class = "categorias">
        <a class = "homecat"> HOME     </a> <a class = "livroscat"> LIVROS     </a> <a class = "videoscat"> VIDEOS     </a> <a class = "contatoscat"> CONTATOS     </a>
    </div>

    <div class = "intro">
        <p class = "titulo"> Introdução </p>
    </div>

    <div class = "corpo_intro">
        <p class = "corpo"> C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
        <p class = "corpo"> Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. </p>         
        <p class = "corpo"> Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. </p>
    </div>

    <div class = "livros">
        <p class = "titulo"> Livros </p>
    </div>

    <div class = "fotoslivros">
        <img src = "book1.jpg">
        <img src = "book2.jpg">
        <img src = "book3.jpg">
    </div>

    <p class = "titulo"> Aprenda a programar com Java e C++ na FEI.  </p>

    <div class = "iframes">
        <iframe src = "https://www.youtube.com/embed/4MHAOPxcnsQ" width="250" height="250"></iframe>
        <iframe src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr" width="250" height="250"></iframe>
    </div>

</body>


</html>