body {
    background-color: lightgrey;
}

.cabecalho {
    border: solid;
    border-color: blue;
    background-color: yellow;
    font-size: 30px;
    padding: 50px;
    text-align: center;
    color: green;
    font-weight: bold;
}

.cpluslogo {
    display: block;
    position: absolute;
    top: 5px;
    left: 10%;
    height: 100px;
    width: 100px;
}

.javalogo {
    display: block;
    position: absolute;
    top: 5px;
    right: 10%;
    height: 100px;
    width: 100px;
}





.categorias {
    border: solid;
    border-color:lightskyblue;
    background-color: lightskyblue;
    font-size: 15px;
    padding: 10px;
    text-align: center;
    color: black;
}

.homecat {
    font-weight: bold;
    text-align: center;
}

.livroscat {
    font-weight: bold;
    text-align: center;
}

.videoscat {
    font-weight: bold;
    text-align: center;
}

.contatoscat {
    font-weight: bold;
    text-align: center;
}





.titulo {
    text-align: center;
    font-weight: bold;
}


.corpo {
    text-align: center;
}



img {
    display: inline;
    position: relative;
    left: 30%;
    margin: 25px;
    height: 300px;
    width: 200px;
}