<!DOCTYPE html>
<html>

<head>
<title> Ebenézer B. C. Nunes </title>
<meta charset="UTF-8"
</head>

<body>
<h1> As <i>10</i> <mark> Pessoas</mark> mais Importantes da História </h1>

<p> <big>"Descubra quem são as <mark><strong>10 pessoas</strong></mark> que mais marcaram a história da humanidade!</br>
</br>
Nesta jornada, vamos explorar as <i>vidas e feitos</i> de figuras que moldaram o mundo como conhecemos, desde grandes líderes e pensadores até inventores e artistas."</big></p>



<h1> Os 5 <mark>Homens</mark> mais Influentes da História </h1>

<h2> <b> Jesus Cristo de Nazaré </b> </h2>
<ul>
  <li><big><b>Período: </b><i>Século I DC</big></i></li>
  <li><big><b>Maior Feito: </b><i> Fundador do cristianismo, uma das maiores religiões do mundo, e figura central da fé cristã. Seus ensinamentos sobre amor, perdão e justiça social continuam a influenciar bilhões de pessoas.</i></big></li>
  <li><big><b> Vídeo: </b> <a href = "https://www.youtube.com/watch?v=YLLYWuyBsM8"><i>Quem foi Jesus? </i></a></big></li>
  </br>
<img src= https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Spas_vsederzhitel_sinay.jpg/200px-Spas_vsederzhitel_sinay.jpg
alt="Image" height="300" width="300">
</ul>

<h2> <b> Maomé </b></h2>
<ul>
  <li><big> <b>Período: </b> <i>Século VI DC</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Fundador do islamismo, outra das maiores religiões do mundo. Seus ensinamentos sobre submissão a Deus (Alá) e a unidade de Deus moldaram a história de vastas regiões do mundo.</big></i></li>
  <li> <big> <b>Vídeo: </b> <a href = "https://www.youtube.com/watch?v=2bUN9TEIG5I"><i>Quem foi Maomé?</i></a></big></li>
  </br>
<img src= https://cleofas.com.br/wp-content/uploads/2013/11/maome-2.jpg
alt="Image" height="300" width="300">
</ul>

<h2> <b> Confúcio </b></h2>
<ul>
  <li><big> <b>Período: </b>  <i>Século VI AC</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Filósofo chinês que desenvolveu um sistema complexo de ética e pensamento político que influenciou profundamente a cultura chinesa e, posteriormente, a de outros países asiáticos. Seus ensinamentos sobre lealdade, respeito aos mais velhos e a importância da educação continuam relevantes até hoje.</i></big></li>
  <li><big> <b>Vídeo: </b> <a href = "https://www.youtube.com/watch?v=GraCVk8Yohw"><i>Quem foi Confúcio?</i></a></big></li>
  </br>
<img src= https://images.squarespace-cdn.com/content/v1/52a23eaae4b0a695ee3d229c/1410808728521-LUDHQGH6YM9WUXUK7O3R/image-asset.jpeg?format=1500w
alt="Image" height="300" width="300">
</ul>

<h2> <b> Isaac Newton </b></b></h2>
<ul>
  <li><big> <b>Período: </b> <i>1643 - 1727</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Físico e matemático inglês, considerado um dos maiores cientistas de todos os tempos. Suas leis da física e da gravitação universal revolucionaram a compreensão do universo e lançaram as bases da ciência moderna.</i></big></li>
  <li><big> <b>Vídeo: </b> <a href = "https://www.youtube.com/watch?v=agpTui0scXw"><i>Quem foi Isaac Newton?</i></a></big></li>
  </br>
<img src=https://breakthrough.neliti.com/wp-content/uploads/2022/11/005_dark-front-1-1-1469x1536.jpg
alt="Image" height="300" width="300">
</ul>

<h2> <b> Albert Einstein</b></h2>
<ul>
  <li><big> <b>Período: </b> <i>1879 - 1955</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Físico teórico alemão, conhecido por sua teoria da relatividade, que revolucionou a física e a cosmologia. Seu trabalho sobre a energia atômica também teve um impacto profundo na história do século XX.</i></big></li>
  <li><big> <b>Vídeo: </b>  <a href = "https://www.youtube.com/watch?v=ML0E56STpgE"><i>Quem foi Albert Einstein?</i></a>     </big></li>
  </br>
<img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2013/03/14/einstein-arquivo-afp.jpg"
alt="Image" height="300" width="300">
</ul>

<h2> <b> <em>Menção Honrosa</em> ✨ Martin Luther King ✨</b></h2>
<ul>
  <li><big> <b>Período: </b> <i>1929 - 1968</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>King foi a voz mais poderosa da luta pelos direitos civis nos Estados Unidos, inspirando milhões de pessoas em todo o mundo e deixando um legado de igualdade e justiça social.</i></big></li>
  <li><big> <b>Vídeo: </b>  <a href = "https://www.youtube.com/watch?v=qObXGguaLTk"><i>Quem foi Martin Luther King?</i></a>     </big></li>
  </br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Martin_Luther_King%2C_Jr..jpg/300px-Martin_Luther_King%2C_Jr..jpg"
alt="Image" height="300" width="300">
</ul>
</br>



<h1> As 5 <mark>Mulheres</mark> mais Influentes da História </h1>

<h2> <b> Cleópatra </b></h2>
<ul>
  <li><big> <b>Período: </b> <i>Século I AC</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Última rainha do Egito Ptolemaico, Cleópatra foi uma figura política e culturalmente influente, conhecida por sua beleza, inteligência e relacionamentos com líderes romanos como Júlio César e Marco Antônio. Seus feitos políticos e culturais transformaram o Egito em um centro cultural e econômico do mundo antigo.</i></big></li>
  <li><big> <b>Vídeo: </b>  <a href = "https://www.youtube.com/watch?v=bh1dKVj98Dg"><i>Quem foi Cleópatra?</i></a>     </big></li>
  </br>
<img src="https://s5.static.brasilescola.uol.com.br/be/2022/08/cleopatra.jpg"
alt="Image" height="300" width="300">
</ul>

<h2> <b> Hipatia de Alexandria </b></h2>
<ul>
  <li><big> <b>Período: </b> <i>Século IV DC</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Filósofa, matemática e astrônoma, Hipátia foi uma das primeiras mulheres a fazer contribuições significativas para a ciência e a filosofia. Seus trabalhos sobre geometria e astronomia foram fundamentais para o desenvolvimento do pensamento científico.</i></big></li>
  <li><big> <b>Vídeo: </b>  <a href = "https://www.youtube.com/watch?v=WI0Swfih0L8"><i>Quem foi Hipatia?</i></a>     </big></li>
  </br>
<img src="https://s2.glbimg.com/H8v4oGRgbn2A_zyA_qy7x8McC2o=/e.glbimg.com/og/ed/f/original/2019/08/19/dbwchdivoaenkos.jpg"
alt="Image" height="300" width="300">
</ul>

<h2> <b> Marie Curie </b></h2>
<ul>
  <li><big> <b>Período: </b> <i>1867 - 1934</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Física e química polonesa-francesa, pioneira nos estudos sobre radioatividade. Foi a primeira mulher a ganhar um Prêmio Nobel e a única a ganhar o prêmio em duas áreas diferentes: Física e Química. Seus trabalhos revolucionaram a medicina e a física nuclear.</i></big></li>
  <li><big> <b>Vídeo: </b>  <a href = "https://www.youtube.com/watch?v=PTdiKQEM58Q"><i>Quem foi Marie Curie?</i></a>     </big></li>
  </br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Marie_Curie_c._1898.jpg/600px-Marie_Curie_c._1898.jpg"
alt="Image" height="300" width="300">
</ul>

<h2> <b> Rosa Parks </b></h2>
<ul>
  <li><big> <b>Período: </b> <i>1913 - 2005</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Ativista afro-americana, símbolo da luta pelos direitos civis nos Estados Unidos. Sua recusa em ceder seu assento em um ônibus para um homem branco, em 1955, desencadeou o boicote aos ônibus em Montgomery, Alabama, e impulsionou o movimento pelos direitos civis.</i></big></li>
  <li><big> <b>Vídeo: </b>  <a href = "https://www.youtube.com/watch?v=aXOtu6Vbwc8"><i>Quem foi Rosa Parks?</i></a>     </big></li>
  </br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Rosaparks.jpg/300px-Rosaparks.jpg"
alt="Image" height="300" width="300">
</ul>

<h2> <b> Malala Yousafzai </b></h2>
<ul>
  <li><big> <b>Período: </b> <i>1997 - Atualmente Viva</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Ativista paquistanesa, conhecida por sua luta pelo direito à educação para meninas. Aos 15 anos, foi baleada pelo Talibã por defender o direito das meninas à educação. Tornou-se a pessoa mais jovem a ganhar o Prêmio Nobel da Paz.</i></big></li>
  <li><big> <b>Vídeo: </b>  <a href = "https://www.youtube.com/watch?v=w_RJFqdr6fE"><i>Quem é Malala Yousafzai?</i></a>     </big></li>
  </br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Malala_Yousafzai_at_Girl_Summit_2014.jpg/330px-Malala_Yousafzai_at_Girl_Summit_2014.jpg"
alt="Image" height="300" width="300">
</ul>

<h2> <b> <em>Menção Honrosa </em>✨Madre Teresa de Calcutá ✨</b></h2>
<ul>
  <li><big> <b>Período: </b> <i>1910 - 1997</i></big></li>
  <li><big> <b>Maior Feito: </b> <i>Religiosa católica albanesa que se tornou um ícone mundial da caridade e do serviço aos mais pobres. Nascida Agnes Gonxha Bojaxhiu em 1910, na Macedônia, ela dedicou sua vida a cuidar dos doentes, órfãos e moribundos nas ruas de Calcutá, na Índia</i></big></li>
  <li><big> <b>Vídeo: </b>  <a href = "https://www.youtube.com/watch?v=mEZGjL1akt0"><i>Quem foi Madre Teresa?</i></a>     </big></li>
  </br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mother_Teresa_1.jpg/375px-Mother_Teresa_1.jpg"
alt="Image" height="300" width="300">
</ul>
</br>



<h1> <mark>Vídeos Históricos</mark> de Pessoas Citadas no Artigo</h1>

<p><big>Graças a tecnologia, algumas das personalidades citadas acima foram capturadas por uma câmera e listamos abaixo as principais.</big></p>
</br>

<!--Einstein-->
<iframe width="300" height="300" 
src="https://www.youtube.com/embed/oCYq2lmlIC8?si=fO5-iuAur-3T8Hkl" title="Einstein at University of Princeton" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"

<!--Rosa Parks-->
<iframe width="300" height="300"
src="https://www.youtube.com/embed/pxTWb38NERg?si=PpNBglA0HjlmRsZe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--Luther King-->
<iframe width="300" height="300"
src="https://www.youtube.com/embed/e49VEpWg61M?si=J9cKX2veBvJ6UP9R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--Luther King 2.0-->
<iframe width="300" height="300"
src="https://www.youtube.com/embed/o8dzxh7Ybqw?si=Cbqj4YdJxSj_zuHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--Malala-->
<iframe width="300" height="300"
src="https://www.youtube.com/embed/5OoqM0kwTlw?si=Wz5bNBtndxZ5BnCn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--Marie Curie-->
<iframe width="300" height="300"
src="https://www.youtube.com/embed/hZEaqsXNROU?si=PjvHYX73hoPR8d5q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--Madre Teresa-->
<iframe width="300" height="300"
src="https://www.youtube.com/embed/MWao0Ry50yc?si=ImZByZS3jshqQxY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--Madre Teresa 2.0-->
<iframe width="300" height="300"
src="https://www.youtube.com/embed/aF7dofDuG-8?si=rMOWAimISaEgRJZf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h1> <mark>Considerações Finais</mark></h1>

<p><big><b>Escrito por: </b> <i> Ebenézer B. C. Nunes</i></big></p>
<p><big><b>Curso: </b> <i> Ciência de Dados & Inteligência Artificial (CDIA - 307)</i></big></p>
<p><big><b>Instituição: </b> <i> FEI (Fundação Educacional Inaciana Padre Sabóia de Medeiros)</i></big></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6485569513497!2d-46.58197282461052!3d-23.72424117868822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1724052850307!5m2!1spt-BR!2sbr"
width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</br>
</br>

<h1> <mark>Deus abençoe!</mark> </h1>

</body>
</html>