body {
    background-color: black;
    color: white;
}

img {
    display: block;
    margin: 0 auto;
    width: 200px;
    border-radius: 50px;
    position: top;
}

p {
    margin: 0;
}


.name {
    font-size: 20pt;
    text-align: center;
}

.postname {
    font-size: 18pt;
    text-align: center;
}

.titulo {
    font-size: 25pt;
    text-align: center;
    font-weight: bold;
    color: purple;
}

.course {
    font-size: 20pt;
    font-style: italic;
    text-align: center;
}

.sub {
    font-size: 20pt;
    font-style: italic;
    text-align: center;
}

table {
    margin: 0 auto;
}

.link {
    font-size: 20pt;
    text-align: center;

}



.link2 {
    font-size: 20pt;
    text-align: center;
}


.link2:hover {
    font-size: 25pt;
    color: red;
}

#back {
    font-size: 20pt;
    text-align: left;
}

#back:hover {
    font-size: 25pt;
    color: red;
    text-decoration: underline;
}