<!DOCTYPE html>
<html>

<head>
    <title> About Me </title>
    <link href = "aboutme.css" rel = "stylesheet">
</head>

<body>

<br>
<br>
<br>
<br>
<br>

<div class = "aboutme">
    <img src = "myself.jpg">
</div>

<br>
<br>

<p class = "name"> Ebenézer B. C. Nunes </p>
<p class = "course"> Ciência de Dados & Inteligência de Dados </p>

<br>
<br>
<br>

<p class = "titulo"> Programming [META] </p>
<p class = "sub"> Python, R, Java, TS & Rust </p>

<br>
<br>
<br>

<p class = "titulo"> Skills [META] </p>
<p class = "sub"> SQL, Power BI & AWS </p>

<br>
<br>
<br>

<p class = "titulo"> Social Media </p>

<table id = "socialmedia">
    <tr>
        <td class = "link"> In </td>
        <td class = "link2">
        <a link href = "linkedin.com"> Ebenézer Nunes </a>
        </td>   
    </tr>
    
    <tr>
        <td class = "link"> GitHub </td>
        <td class = "link2">
        <a link href = "github.com"> @EbenNunes </a>    
        </td>
    </tr>
        
    <tr>    
        <td class = "link"> Site </td>
        <td class = "link2">
        <a link href = "ebennunes.com"> Eben Notes </a>    
        </td>
    </tr>
</table>

<br>
<br>
<br> 

<a id = "back" link href = "home.html"> Home </a>



</body>

</html>