body {
    background-color: black;
    color: white;
}

#projects {
    text-align: center;
    font-size: 30pt;
    color: purple;
}

#table {
    margin: 0 auto;
}

#titulo {
    font-size: 25pt;
    text-align: center;
}




#corpo1 {
    font-size: 20pt;
    text-align: center;
    font-style: italic;
}







#corpo2 {
    font-size: 20pt;
    text-align: center;
}

#corpo2:hover {
    font-size: 25pt;
    color: green;
    text-decoration: underline;
}




#back {
    font-size: 20pt;
    text-align: left;
}

#back:hover {
    font-size: 25pt;
    color: red;
    text-decoration: underline;
}