<!DOCTYPE html>
<html>

<head>
    <title> Projects </title>
    <link href = "projects.css" rel = "stylesheet">
</head>

<body>

<br>
<br>
<br>
<br>
<br>

<h1 id = "projects"> Projects </h1>

<br>

<table id = "table">
    <tr>
        <th id = "titulo"> Name </th>
        <th id = "titulo"> Links </th>
    </tr>

    <tr>
        <td id = "corpo1"> Site Curriculum </td>
        <td id = "corpo2"> 
        <a link href = "home.html"> 
        Link </a></td>
    </tr>

    <tr>
        <td id = "corpo1"> Top 10 People</td>
        <td id = "corpo2"> 
        <a link href = "1stact.html"> 
        Link </a></td>
    </tr>
</table>

<br>
<br>
<br>
<br>
<br>

<a id = "back"
  link href = "home.html">
  Home </a>

</body>

</html>